version: '3'

services:
  postgres:
    image: postgres:13.2-alpine
    container_name: live-coding-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: live-coding
    ports:
      - 5433:5432
